index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" crossorigin src="./z-element/main-DF-Adr_U.js"></script>
  <link rel="stylesheet" crossorigin href="./z-element/main-WgiYIe_E.css">
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Page</title>


  </head>
  <body class="body">
    <div class="modals-view">
      <div class="modal modal--form">
        <div class="modal__blackbox"></div>
        <div class="modal__container">
          <div class="modal__success">
            <h1 class="modal__message">Your Message Successfully Sent</h1>
          </div>
          <div class="modal__form">
            <h1 class="modal__title">SEND US MESSAGE</h1>
            <div class="modal__blok">
              <label class="modal__label" for="name">Full Name</label>
              <input class="modal__input" type="text" name="name" id="name" placeholder="Your Name">
            </div>
            <div class="modal__blok">
              <label class="modal__label" for="email">Email</label>
              <input class="modal__input" type="email" name="email" id="email" placeholder="Your Email">
            </div>
            <div class="modal__blok">
              <label class="modal__label" for="message">Message</label>
              <textarea class="modal__input modal__area" name="message" id="message" placeholder="Your Message"></textarea>
            </div>
            <button class="modal__submit">SUBMIT</button>
          </div>
          <button class="modal__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24" fill="none">
              <path d="M6.99486 7.00636C6.60433 7.39689 6.60433 8.03005 6.99486 8.42058L10.58 12.0057L6.99486 15.5909C6.60433 15.9814 6.60433 16.6146 6.99486 17.0051C7.38538 17.3956 8.01855 17.3956 8.40907 17.0051L11.9942 13.4199L15.5794 17.0051C15.9699 17.3956 16.6031 17.3956 16.9936 17.0051C17.3841 16.6146 17.3841 15.9814 16.9936 15.5909L13.4084 12.0057L16.9936 8.42059C17.3841 8.03007 17.3841 7.3969 16.9936 7.00638C16.603 6.61585 15.9699 6.61585 15.5794 7.00638L11.9942 10.5915L8.40907 7.00636C8.01855 6.61584 7.38538 6.61584 6.99486 7.00636Z" fill="#0F0F0F"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <header class="header">
      <nav class="navigation"><a class="navigation__logo" href="/"><img src="data:image/svg+xml,%3csvg%20width='48'%20height='32'%20viewBox='0%200%2048%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20cx='16'%20cy='16'%20r='16'%20fill='%23316099'/%3e%3ccircle%20cx='32'%20cy='16'%20r='15'%20fill='white'%20stroke='%23316099'%20stroke-width='2'/%3e%3cpath%20d='M39.3%2022L34.38%208H30.96L26.06%2022H29.04L29.88%2019.48H35.46L36.3%2022H39.3ZM32.68%2011.18L34.6%2016.9H30.76L32.68%2011.18Z'%20fill='%23316099'/%3e%3c/svg%3e" alt="website logo"></a>
        <button class="navigation__menu"><img src="data:image/svg+xml,%3csvg%20width='24'%20height='16'%20viewBox='0%200%2024%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M0%2016H24V13.3333H0V16ZM0%209.33333H24V6.66667H0V9.33333ZM0%200V2.66667H24V0H0Z'%20fill='%23356EAD'/%3e%3c/svg%3e" alt="website menu"></button>
      </nav>
    </header>
    <main class="pages">
      <section class="pages__welcome welcome pages__section">
        <div class="welcome__container">
          <div class="welcome__box">
            <h1 class="welcome__title">New Automation Tool for Your Home</h1>
            <p class="welcome__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
            <button class="welcome__button">See Our Project</button>
          </div><img class="welcome__baner" src="./z-element/banner-BWwZAWQj.svg" alt="website banner">
        </div>
        <div class="welcome__bg"></div>
      </section>
      <section class="service pages__section">
        <p class="service__title">What we do to help our client grow in digital era,</p>
        <div class="service__cards">
          <div class="service__boxLeft">
            <div class="card"><img class="card__img" src="./z-element/shirtBlue-BrxYBz61.svg" alt="icon card">
              <div class="card__content">
                <h2 class="card__title">Make Your business To Be Better Famous In Internet</h2>
                <p class="card__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <buttun class="card__btn btn">Learn more<img class="btn__img" src="data:image/svg+xml,%3csvg%20width='16'%20height='16'%20viewBox='0%200%2016%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M8%200L6.59%201.41L12.17%207H0V9H12.17L6.59%2014.59L8%2016L16%208L8%200Z'%20fill='%235A98D0'/%3e%3c/svg%3e"></buttun>
              </div>
            </div>
          </div>
          <div class="service__boxRight">
            <div class="card"><img class="card__img card__img--absolut" src="./z-element/shirtRed-6aBFz_7-.svg" alt="icon card">
              <div class="card__content">
                <h2 class="card__title">Bring Technology To Your Comfrotable Home</h2>
                <p class="card__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <buttun class="card__btn btn">Learn more<img class="btn__img" src="data:image/svg+xml,%3csvg%20width='16'%20height='16'%20viewBox='0%200%2016%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M8%200L6.59%201.41L12.17%207H0V9H12.17L6.59%2014.59L8%2016L16%208L8%200Z'%20fill='%235A98D0'/%3e%3c/svg%3e"></buttun>
              </div>
            </div>
            <div class="card"><img class="card__img" src="./z-element/shirtPurple-CMuzgOeW.svg" alt="icon card">
              <div class="card__content">
                <h2 class="card__title">Build Your Digital Product That Suitable For Your Need</h2>
                <p class="card__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <buttun class="card__btn btn">Learn more<img class="btn__img" src="data:image/svg+xml,%3csvg%20width='16'%20height='16'%20viewBox='0%200%2016%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M8%200L6.59%201.41L12.17%207H0V9H12.17L6.59%2014.59L8%2016L16%208L8%200Z'%20fill='%235A98D0'/%3e%3c/svg%3e"></buttun>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="examples pages__section">
        <div class="examples__bg"></div>
        <div class="examples__container">
          <div class="examples__top">
            <h2 class="examples__title">Our Beloved Client</h2>
            <p class="examples__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
          <table class="examples__table">
            <tr class="examples__line">
              <td class="examples__item"><a class="examples__link" href="#">LOGO CLIENT 1</a></td>
              <td class="examples__item"><a class="examples__link" href="#">LOGO CLIENT 2</a></td>
              <td class="examples__item"><a class="examples__link" href="#">LOGO CLIENT 3</a></td>
              <td class="examples__item"><a class="examples__link" href="#">LOGO CLIENT 4</a></td>
            </tr>
            <tr class="examples__line">
              <td class="examples__item"><a class="examples__link" href="#">LOGO CLIENT 5</a></td>
              <td class="examples__item"><a class="examples__link" href="#">LOGO CLIENT 6</a></td>
              <td class="examples__item"><a class="examples__link" href="#">LOGO CLIENT 7</a></td>
              <td class="examples__item examples__item--more"><a class="examples__link" href="#">More</a></td>
            </tr>
          </table>
        </div>
      </section>
      <section class="cooperation">
        <div class="cooperation__bg"></div>
        <div class="cooperation__box">
          <div class="cooperation__text">
            <h2 class="cooperation__title">Intersted to woek with our team?</h2>
            <p class="cooperation__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
          <button class="cooperation__btn">Let’s Talk</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__info">
        <div class="footer__logo"><img src="data:image/svg+xml,%3csvg%20width='48'%20height='32'%20viewBox='0%200%2048%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20cx='16'%20cy='16'%20r='16'%20fill='%2398C3E8'/%3e%3ccircle%20cx='32'%20cy='16'%20r='15'%20fill='white'%20stroke='%23316099'%20stroke-width='2'/%3e%3cpath%20d='M38.3%2023L33.38%209H29.96L25.06%2023H28.04L28.88%2020.48H34.46L35.3%2023H38.3ZM31.68%2012.18L33.6%2017.9H29.76L31.68%2012.18Z'%20fill='%23316099'/%3e%3c/svg%3e" alt="footer logo site">
          <h3 class="footer__title">Afrianska</h3>
        </div>
        <ul class="footer__array">
          <li class="footer__item">
            <p class="footer__text footer__text--abb">A.</p>
            <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </li>
          <li class="footer__item">
            <p class="footer__text footer__text--abb">T.</p><a class="footer__text" href="tel:+62-812-7313-4321">+62-812-7313-4321</a>
          </li>
          <li class="footer__item">
            <p class="footer__text footer__text--abb">E</p><a class="footer__text" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a>
          </li>
        </ul>
        <p class="footer__copyright">2019 © Afrianska. All rights reserved.</p>
      </div>
      <div class="footer__menu menu">
        <div class="menu__box">
          <h4 class="menu__title">About US</h4><a class="menu__link" href="#">About</a><a class="menu__link" href="#">What We Do</a><a class="menu__link" href="#">Project</a><a class="menu__link" href="#">It Work With Us</a>
        </div>
        <div class="menu__box">
          <h4 class="menu__title">Follow US</h4><a class="menu__link" href="#">Instagram</a><a class="menu__link" href="#">Facebook</a><a class="menu__link" href="#">LinkedIn</a><a class="menu__link" href="#">Youtube</a>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html

mixin cross_svg
    svg(xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24" fill="none")
        path(d="M6.99486 7.00636C6.60433 7.39689 6.60433 8.03005 6.99486 8.42058L10.58 12.0057L6.99486 15.5909C6.60433 15.9814 6.60433 16.6146 6.99486 17.0051C7.38538 17.3956 8.01855 17.3956 8.40907 17.0051L11.9942 13.4199L15.5794 17.0051C15.9699 17.3956 16.6031 17.3956 16.9936 17.0051C17.3841 16.6146 17.3841 15.9814 16.9936 15.5909L13.4084 12.0057L16.9936 8.42059C17.3841 8.03007 17.3841 7.3969 16.9936 7.00638C16.603 6.61585 15.9699 6.61585 15.5794 7.00638L11.9942 10.5915L8.40907 7.00636C8.01855 6.61584 7.38538 6.61584 6.99486 7.00636Z" fill="#0F0F0F")

mixin card(imgSrc, title, subtitle, btnTitle, className='card__img')
    .card
        img(class=className src=imgSrc alt='icon card')
        .card__content
            h2.card__title=title
            p.card__subtitle=subtitle
            buttun.card__btn.btn=btnTitle
                img.btn__img(src='./src/asset/toRight.svg')

mixin exempleItem(href, name)
    td(class!=attributes.class)
        a.examples__link(href=href)= name

html
    head
        link(rel='stylesheet' href='./src/css/index.css')
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"
            minimum-scale="1.0")
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Page
        script(src='/src/js/modals.js' type="module" defer)
        script(src='/src/js/form.js' type="module" defer)
    body.body
        .modals-view
            .modal.modal--form
                .modal__blackbox
                .modal__container
                    .modal__success
                        h1.modal__message Your Message Successfully Sent
                    .modal__form
                        h1.modal__title SEND US MESSAGE
                        .modal__blok
                            label.modal__label(for='name') Full Name
                            input.modal__input(type='text' name='name' id="name" placeholder="Your Name")
                        .modal__blok
                            label.modal__label(for='email') Email
                            input.modal__input(type='email' name='email' id='email' placeholder="Your Email")
                        .modal__blok
                            label.modal__label(for='message') Message
                            textarea.modal__input.modal__area(name='message' id='message' placeholder="Your Message")
                        button.modal__submit SUBMIT
                    button.modal__close
                        +cross_svg
        header.header
            nav.navigation
                a(href='/').navigation__logo
                    img(src='./src/asset/logo.svg' alt='website logo')
                button.navigation__menu
                    img(src='./src/asset/menu.svg' alt='website menu')
        main.pages
            section.pages__welcome.welcome.pages__section
                .welcome__container
                    .welcome__box
                        h1.welcome__title New Automation Tool for Your Home
                        p.welcome__subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                        button.welcome__button See Our Project
                    img.welcome__baner(src='./src/asset/banner.svg' alt='website banner')
                .welcome__bg

            section.service.pages__section
                p.service__title What we do to help our client grow in digital era,
                .service__cards
                    .service__boxLeft
                        +card(
                            './src/asset/icons/shirtBlue.svg',
                            'Make Your business To Be Better Famous In Internet',
                            'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
                            'Learn more'
                        )
                    .service__boxRight
                        +card(
                            './src/asset/icons/shirtRed.svg',
                            'Bring Technology To Your Comfrotable Home',
                            'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
                            'Learn more',
                            'card__img card__img--absolut'
                        )
                        +card(
                            './src/asset/icons/shirtPurple.svg',
                            'Build Your Digital Product That Suitable For Your Need',
                            'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
                            'Learn more'
                        )

            section.examples.pages__section
                .examples__bg
                .examples__container
                    .examples__top
                        h2.examples__title Our Beloved Client
                        p.examples__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Ut enim ad minim veniam.
                    table.examples__table
                        tr.examples__line
                            +exempleItem("#", 'LOGO CLIENT 1')(class="examples__item")
                            +exempleItem("#", 'LOGO CLIENT 2')(class="examples__item")
                            +exempleItem("#", 'LOGO CLIENT 3')(class="examples__item")
                            +exempleItem("#", 'LOGO CLIENT 4')(class="examples__item")
                        tr.examples__line
                            +exempleItem("#", 'LOGO CLIENT 5')(class="examples__item")
                            +exempleItem("#", 'LOGO CLIENT 6')(class="examples__item")
                            +exempleItem("#", 'LOGO CLIENT 7')(class="examples__item")
                            +exempleItem("#", 'More')(class="examples__item examples__item--more")

            section.cooperation
                .cooperation__bg
                .cooperation__box
                    .cooperation__text
                        h2.cooperation__title Intersted to woek with our team?
                        p.cooperation__subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    button.cooperation__btn Let’s Talk

        footer.footer
            .footer__info
                .footer__logo
                    img(src='./src/asset/logoLight.svg' alt='footer logo site')
                    h3.footer__title Afrianska
                ul.footer__array
                    li.footer__item
                        p.footer__text.footer__text--abb A.
                        p.footer__text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    li.footer__item
                        p.footer__text.footer__text--abb T.
                        a(href="tel:+62-812-7313-4321").footer__text +62-812-7313-4321
                    li.footer__item
                        p.footer__text.footer__text--abb E
                        a(href="mailto:hello.afrian@gmail.com").footer__text hello.afrian@gmail.com
                p.footer__copyright 2019 © Afrianska. All rights reserved.
            .footer__menu.menu
                .menu__box
                    h4.menu__title About US
                    a.menu__link(href='#') About
                    a.menu__link(href='#') What We Do
                    a.menu__link(href='#') Project
                    a.menu__link(href='#') It Work With Us
                .menu__box
                    h4.menu__title Follow US
                    a.menu__link(href='#') Instagram
                    a.menu__link(href='#') Facebook
                    a.menu__link(href='#') LinkedIn
                    a.menu__link(href='#') Youtube
